# Target IPs
[ADserver]
windowserver2022-1  ansible_host=100.65.6.121

[fileserver]
windowserver2022-2 ansible_host=100.65.3.99

[host]
windows ansible_host=100.65.3.200

# Grouped named windows, to validate ansible connection 
# Individual Windows servers
[ADserver]
win2022-1 ansible_host=100.65.6.121

[fileserver]
win2022-2 ansible_host=100.65.3.99

[win11]
win11 ansible_host=100.65.3.200

# Group all Windows machines
[windows:children]
ADserver
fileserver
win11

# Username and password
[all:vars]
ansible_user=cyberrange
ansible_password=Cyberrange123!

# Use 'winrm' connection
ansible_connection=winrm

# Authentication method 'ntlm'; allows pass the hash attak
ansible_winrm_transport=ntlm

# Disable cert validation 
ansible_winrm_server_cert_validation=ignore

