# Ansible Inventory for Cyberpunk CCDC Lab
# Purpose: Define Windows hosts, groupings, and connection settings
# Notes: Uses WinRM for remote management

# Domain Controller
# Runs Active Directory and domain services
[ADserver]
win2022-1 ansible_host=10.0.0.41


# Global Variables
# Credentials and connection settings for Ansible
[all:vars]
ansible_user=CYBERPUNK\\cyberrange
ansible_password=Passw0rd!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell

