# Windows Server 2022 target with floating IP
[windows]
winserver ansible_host=10.0.0.143

# Username and password
[windows:vars]
ansible_user=cyberrange
ansible_password=Cyberrange123!

# Use 'winrm' connection
ansible_connection=winrm

# Authentication method 'ntlm'; allows pass the hash attak
ansible_winrm_transport=ntlm

# Disable cert validation 
ansible_winrm_server_cert_validation=ignore

